# JednolitySystemObslugiHospitacjiWydzialuInformatykiIZarzadzania

./: pom.xml
src/main/java/com/jsohwiz/jsohwiz/: JsohwizApplication.java
src/main/java/com/jsohwiz/jsohwiz/bl/service/: GrupazajeciowaService.java  GrupazajeciowaServiceImpl.java  HospitacjaService.java  HospitacjaServiceImpl.java  KierunekService.java  KierunekServiceImpl.java  KomisjahospitacyjnaService.java  KomisjahospitacyjnaServiceImpl.java  KursSemestrService.java  KursSemestrServiceImpl.java  KursService.java  KursServiceImpl.java  NauczycielKomisjahospitacyjnaService.java  NauczycielKomisjahospitacyjnaServiceImpl.java  NauczycielKursService.java  NauczycielKursServiceImpl.java  NauczycielService.java  NauczycielServiceImpl.java  PlanhospitacjiService.java  PlanhospitacjiServiceImpl.java  SemestrService.java  SemestrServiceImpl.java
src/main/java/com/jsohwiz/jsohwiz/dal/entity/: GrupazajeciowaEntity.java  HospitacjaEntity.java  KierunekEntity.java  KomisjahospitacyjnaEntity.java  KursEntity.java  KursSemestrEntity.java  KursSemestrEntityPK.java  NauczycielEntity.java  NauczycielKomisjahospitacyjnaEntity.java  NauczycielKomisjahospitacyjnaEntityPK.java  NauczycielKursEntity.java  NauczycielKursEntityPK.java  PlanhospitacjiEntity.java  SemestrEntity.java
src/main/java/com/jsohwiz/jsohwiz/dal/repository/: GrupazajeciowaRepository.java  HospitacjaRepository.java  KierunekRepository.java  KomisjahospitacyjnaRepository.java  KursRepository.java  KursSemestrRepository.java  NauczycielKomisjahospitacyjnaRepository.java  NauczycielKursRepository.java  NauczycielRepository.java  PlanhospitacjiRepository.java  SemestrRepository.java
src/main/java/com/jsohwiz/jsohwiz/presentation/controller/: IndexController.java  OpracowywanieController.java  ZatwierdzanieController.java
src/main/java/com/jsohwiz/jsohwiz/presentation/mapper/: HospitacjaDTOMapper.java  HospitujacyDTOMapper.java  KierunekDTOMapper.java  KomisjaHospitacyjnaDTOMapper.java  KursDTOMapper.java  PlanHospitacjiDTOMapper.java  PlanHospitacjiSimpleDTOMapper.java  ProwadzacyDTOMapper.java  SemestrDTOMapper.java
src/main/java/com/jsohwiz/jsohwiz/presentation/model/: HospitacjaDTO.java  HospitujacyDTO.java  KierunekDTO.java  KomisjHospitacyjnaDTO.java  KursDTO.java  PlanHospitacjiDTO.java  PlanHospitacjiSimpleDTO.java  ProwadzacyDTO.java  SemestrDTO.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/styles/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/opracowywanie/: aktualny.html  dodaj.html  komisja.html  opracowywanie.html
src/main/resources/templates/zatwierdzanie/: szczegoly.html  zatwierdzanie.html
src/test/java/com/jsohwiz/jsohwiz/: JsohwizApplicationTests.java
src/test/java/com/jsohwiz/jsohwiz/functional/: OpracowywanieTests.java  ZatwierdzanieTests.java
src/test/java/com/jsohwiz/jsohwiz/unit/: CountLoadTests.java  isAllSetTests.java
